#Service port number
Listen 6946

#document root
DocumentRoot "/Users/Wind/Documents/grad/networks"

#default web page
DirectoryIndex index.html index.htm index.ws 

#Content-Type which the server handles
.html text/html
.txt text/plain
.png image/png
.gif image/gif
